output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = slf4j.api,\
                     org.apache.camel.camel-core,\
                     org.apache.camel.camel-core-osgi,\
                     org.apache.camel.camel-kura,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi
