#Deployment Plugin Project File
#Fri Jul 03 13:30:07 IST 2015
build.ant.name=<.>/resources/dp/camel_osgi_build.xml
build.dp.file=<.>/resources/dp/camel_osgi.dp
build.location=
bundles.0.bundle_path=/home/telsites/camel/plugins/org.eclipse.kura.example.camel_osgi_1.0.0.201506291149.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.camel_osgi_1.0.0.201506291149.jar
bundles.0.symbolic_name=org.eclipse.kura.example.camel_osgi
bundles.0.version=1.0.0.201506291149
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=camel_osgi
headers.version=1.0.0
resources.count=0

